cff-version: 1.2.0
message: "If you use this publication, cite it using the metadata below."
title: "ReCircuit Research Whitepaper: Building the Intelligence Layer for the Circular Economy"
version: "2.0"
date-released: "2026"
authors:
  - family-names: "M"
    given-names: "Mohnish"
url: "https://recircuit.online/research/whitepaper-v2"
abstract: "Electronic waste is no longer only a disposal problem. It is a fragmented intelligence problem across product identity, material value, reverse logistics, climate accounting, repairability, and compliance evidence."
license: "All rights reserved"
